<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_send">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_send')">send</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_multi_sender.html#a5996884a913c35f105296977702a1578" target="basefrm">qcloudsms_csharp::SmsMultiSender::send(int type, string nationCode, List&lt; string &gt; phoneNumbers, string msg, string extend, string ext)</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_multi_sender.html#aa92e9e8f48332026b1308ee19fdded55" target="basefrm">qcloudsms_csharp::SmsMultiSender::send(int type, string nationCode, string[] phoneNumbers, string msg, string extend, string ext)</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_single_sender.html#a172419a6328c0c07cb98dbe7e8ff886a" target="basefrm">qcloudsms_csharp::SmsSingleSender::send()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html#aba64e638e12e34c3bf0facf0878716f2" target="basefrm">qcloudsms_csharp::SmsVoicePromptSender::send()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html#a51ea5a53603bde5cf0f8093e68d7e640" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSender::send()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sendwithparam">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sendwithparam')">sendWithParam</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_multi_sender.html#a50506a9534dbddaeec1656c66c819502" target="basefrm">qcloudsms_csharp::SmsMultiSender::sendWithParam(string nationCode, List&lt; string &gt; phoneNumbers, int templateId, List&lt; string &gt; parameters, string sign, string extend, string ext)</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_multi_sender.html#afe6bd497c56f06b09169b096bbb660da" target="basefrm">qcloudsms_csharp::SmsMultiSender::sendWithParam(string nationCode, string[] phoneNumbers, int templateId, string[] parameters, string sign, string extend, string ext)</a>
    <a id="Item1_c2" onkeydown="return searchResults.NavChild(event,1,2)" onkeypress="return searchResults.NavChild(event,1,2)" onkeyup="return searchResults.NavChild(event,1,2)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_single_sender.html#a040425d340105740304cfff4108015bf" target="basefrm">qcloudsms_csharp::SmsSingleSender::sendWithParam()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_smsbase">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_base.html" target="basefrm">SmsBase</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsmobilestatuspuller">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_mobile_status_puller.html" target="basefrm">SmsMobileStatusPuller</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsmultisender">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_multi_sender.html" target="basefrm">SmsMultiSender</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsmultisenderresult">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_multi_sender_result.html" target="basefrm">SmsMultiSenderResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsresultbase">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_result_base.html" target="basefrm">SmsResultBase</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smssinglesender">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_single_sender.html" target="basefrm">SmsSingleSender</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smssinglesenderresult">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_single_sender_result.html" target="basefrm">SmsSingleSenderResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsstatuspullcallbackresult">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html" target="basefrm">SmsStatusPullCallbackResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsstatuspuller">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_status_puller.html" target="basefrm">SmsStatusPuller</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsstatuspullreplyresult">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html" target="basefrm">SmsStatusPullReplyResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsvoicepromptsender">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html" target="basefrm">SmsVoicePromptSender</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsvoicepromptsenderresult">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html" target="basefrm">SmsVoicePromptSenderResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsvoiceverifycodesender">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html" target="basefrm">SmsVoiceVerifyCodeSender</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRResult" id="SR_smsvoiceverifycodesenderresult">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html" target="basefrm">SmsVoiceVerifyCodeSenderResult</a>
  <span class="SRScope">qcloudsms_csharp</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
