<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parsefromhttpresponse">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parsefromhttpresponse')">parseFromHTTPResponse</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_multi_sender_result.html#accbb09f15b934ea1955fdd94ab8efc5a" target="basefrm">qcloudsms_csharp::SmsMultiSenderResult::parseFromHTTPResponse()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_result_base.html#a92afdf1f623405649417f327e36af804" target="basefrm">qcloudsms_csharp::SmsResultBase::parseFromHTTPResponse()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_single_sender_result.html#a4dffba2bd8a3ef8a16ed271dcc59db61" target="basefrm">qcloudsms_csharp::SmsSingleSenderResult::parseFromHTTPResponse()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html#a275483110794dfb1f6e6f582b5ecff37" target="basefrm">qcloudsms_csharp::SmsStatusPullCallbackResult::parseFromHTTPResponse()</a>
    <a id="Item0_c4" onkeydown="return searchResults.NavChild(event,0,4)" onkeypress="return searchResults.NavChild(event,0,4)" onkeyup="return searchResults.NavChild(event,0,4)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html#a371e59b6b2a361895354ef4a0008207b" target="basefrm">qcloudsms_csharp::SmsStatusPullReplyResult::parseFromHTTPResponse()</a>
    <a id="Item0_c5" onkeydown="return searchResults.NavChild(event,0,5)" onkeypress="return searchResults.NavChild(event,0,5)" onkeyup="return searchResults.NavChild(event,0,5)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html#ac84a6c7c15439c4141e861b9b0ee44b3" target="basefrm">qcloudsms_csharp::SmsVoicePromptSenderResult::parseFromHTTPResponse()</a>
    <a id="Item0_c6" onkeydown="return searchResults.NavChild(event,0,6)" onkeypress="return searchResults.NavChild(event,0,6)" onkeyup="return searchResults.NavChild(event,0,6)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html#a600892c65c2969fc9c4212b266f0a127" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult::parseFromHTTPResponse()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_parsetojson">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../classqcloudsms__csharp_1_1_sms_result_base.html#a671d426b5139425ed90fab6d7138b871" target="basefrm">parseToJson</a>
  <span class="SRScope">qcloudsms_csharp::SmsResultBase</span>
 </div>
</div>
<div class="SRResult" id="SR_poolinghttpclient">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html" target="basefrm">PoolingHTTPClient</a>
  <span class="SRScope">qcloudsms_csharp::httpclient</span>
 </div>
</div>
<div class="SRResult" id="SR_pullcallback">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pullcallback')">pullCallback</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ab92e1333f262f10812db7700eac2528d" target="basefrm">qcloudsms_csharp::SmsMobileStatusPuller::pullCallback()</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_status_puller.html#a5cd4842f353d58f737f5d20d954ddd00" target="basefrm">qcloudsms_csharp::SmsStatusPuller::pullCallback()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pullreply">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pullreply')">pullReply</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ac7d29a64656a8050ff14b8942c4ddf02" target="basefrm">qcloudsms_csharp::SmsMobileStatusPuller::pullReply()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../classqcloudsms__csharp_1_1_sms_status_puller.html#acc26913aac587b1e029eb81a943b7287" target="basefrm">qcloudsms_csharp::SmsStatusPuller::pullReply()</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
