<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="weui-panel__bd">
      <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{avatar}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{name}}</view>
          <view class="weui-media-box__desc">
            余额: ￥22.00 元
          </view>    
          <view class="weui-media-box__desc">
            积分:  100 分
          </view>                       
        </view>
      </navigator>
    </view>
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">      
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">手机号码</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">13961576298</view>                
            </navigator>
             <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">已经有会员卡</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">10</view>
            </navigator>
              <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">可用优惠券</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">10</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">过期的券</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">10</view>
            </navigator>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__bd">交易记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">10</view>
            </navigator>
        </view>
    </view>
  </view>
  