<import src="../../components/wetoast/index.wxml" />
<template is="wetoast" data="{{...__wetoast__}}" />

<view wx:if="{{!showAuth}}">
  <view class="header">
    <image class="avatar" src="{{userInfo.wx.avatarUrl}}"></image>
    <view class="title">{{userInfo.wx.nickName}}</view>
    <view class="subtitle" >为了您的账号安全请及时绑定手机号</view>    
  </view>
  <form bindsubmit="bindAccount">
    <view class="section">
      <input type="number" name="mobile" maxlength="11" 
      placeholder="请输入手机号码" placeholder-class="placeholder" bindinput="bindMobile" />
    </view>
    <view class="section flex-wrp">
      <input class="flex-item" type="number" name="vcode"  bindinput='bindVerifyCode'
      maxlength="6" placeholder="请输入验证码" placeholder-class="placeholder" />
      <button class="u-btn btn-vcode" bindtap="getVcode" disabled="{{vcodeBtn.disabled}}">{{vcodeBtn.text}}</button>
    </view>
    <view class="section submit">
      <button class="u-btn success max alone " open-type='submit'  bindtap="submit" >登录并绑定</button>
    </view>
  </form>
  <!-- <view class="section">
    <navigator url="/pages/member/index" open-type='redirect' class="u-btn success max alone ban">跳过</navigator>
  </view> -->
</view>
<view wx:if="{{showAuth}}">
  <view class="header">
    <!-- <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="title">{{userInfo.nickName}}</view> -->
    <view class="subtitle" >小程序需要你的授权，点击授权继续</view>    
  </view>
  <view class="section ">
      <button class="u-btn success max alone " wx:if="{{!clickedAuth}}" open-type='getUserInfo'  bindtap="auth" >授权</button>
      <button class="u-btn success max alone " wx:if="{{clickedAuth}}" open-type='getUserInfo'  bindtap="start" >继续</button>       
    </view>
  <!-- <view class="section">
    <navigator url="/pages/member/index" open-type='redirect' class="u-btn success max alone ban">跳过</navigator>
  </view> -->
</view>