<view class="page">
  
  <view class="weui-panel__bd" wx:if="{{grantedScope.canUseUserInfo}}">
    <view class="weui-media-box weui-media-box_appmsg">
      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
        <image class="weui-media-box__thumb" src="{{avatar}}" />
      </view>
      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
        <view class="weui-media-box__title">{{name}}</view>
        <view wx:if="{{!hasMobile}}" class="weui-media-box__desc">
          <button class="" open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber' type="primary" size='mini' plain="true">
            为确保你的账号安全，请尽快绑定手机号码
          </button>
        </view>
        <view wx:if="{{hasMobile}}" class="weui-media-box__desc">
          手机号码:{{mobile}}
        </view>
      </view>
    </view>
  </view>  
  <view class="page__bd">
    <view class="weui-form-preview" wx:for="{{userCards}}" wx:for-index="index" wx:for-item="item">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">名称</view>
          <view class="weui-form-preview__value_in-hd">{{item.brandName}}</view>
        </view>
      </view>
      <view class="weui-form-preview__bd">
        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">余额</view>
          <view class="weui-form-preview__value">￥{{item.balance}}元</view>
        </view>

        <view class="weui-form-preview__item">
          <view class="weui-form-preview__label">地址</view>
          <view class="weui-form-preview__value">{{address}}</view>
        </view>
        <view class="weui-form-preview__item ">
          <navigator url="" class="" hover-class="weui-cell_active">
            <view class="weui-form-preview__label">鼓励金</view>
            <view class="weui-cell__ft weui-cell__ft_in-access weui-form-preview__value">￥{{item.balance}}元,赚取更多</view>
          </navigator>
        </view>
      </view>
      <view class="weui-form-preview__ft">
        <navigator url="/pages/make-order/index?cardid={{userCard.id}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">快速买单</navigator>
        <navigator url="/pages/topup/index?cardid={{userCard.id}}" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">充值</navigator>
      </view>
    </view>
  </view>

  <!--用户无卡券 提示 -->
  <view class="page__hd" wx:if="{{ userCards==null ||userCards.length==0 }}">
    <view class="page__title">重要提示</view>
    <view class="page__desc">
      你还没有会员卡，请先领取会员卡。领取会员卡会将享受8折优惠，帮助商家推广产品可获得现金红包。
    </view>
  </view>
  <!--用户无卡券 提示 -->
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-cells__title">商户会员卡</view>
      <view class="weui-panel__bd">
        <navigator wx:for="{{cards}}" wx:for-index="index" wx:for-item="item" url="/pages/card_details/index?id={{item.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.logoUrl}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">【{{merchant}}】{{item.brandName}}</view>
            <view class="weui-media-box__desc">{{privilege}}</view>
          </view>
        </navigator>
      </view>
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
  </view>
</view>