<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 组合类型列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>组合类型列表</h1>这里列出所有类、结构、联合以及接口定义，附带简要说明：<table>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html">qcloudsms_csharp::SmsStatusPullCallbackResult::Callback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_default_h_t_t_p_client.html">qcloudsms_csharp::httpclient::DefaultHTTPClient</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html">qcloudsms_csharp::SmsMultiSenderResult::Detail</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception.html">qcloudsms_csharp::httpclient::HTTPException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">qcloudsms_csharp::httpclient::HTTPResponse</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">qcloudsms_csharp::httpclient::IHTTPClient</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_array_builder.html">qcloudsms_csharp::json::JSONArrayBuilder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception.html">qcloudsms_csharp::json::JSONException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_object_builder.html">qcloudsms_csharp::json::JSONObjectBuilder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html">qcloudsms_csharp::httpclient::PoolingHTTPClient</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html">qcloudsms_csharp::SmsStatusPullReplyResult::Reply</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html">qcloudsms_csharp::SmsMobileStatusPuller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html">qcloudsms_csharp::SmsMultiSender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">qcloudsms_csharp::SmsMultiSenderResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html">qcloudsms_csharp::SmsSingleSender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html">qcloudsms_csharp::SmsSingleSenderResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html">qcloudsms_csharp::SmsStatusPuller</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">qcloudsms_csharp::SmsStatusPullReplyResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html">qcloudsms_csharp::SmsVoicePromptSender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html">qcloudsms_csharp::SmsVoicePromptSenderResult</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html">qcloudsms_csharp::SmsVoiceVerifyCodeSender</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
