<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::httpclient::HTTPRequest 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>，包括所有继承而来的成员<table>
  <tr bgcolor="#f0f0f0"><td><b>addHeader</b>(string name, string value) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addQueryParameter</b>(string name, string value) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addQueryParameter</b>(string name, int value) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addQueryParameter</b>(string name, long value) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>body</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>connectTimeout</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>headers</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HTTPRequest</b>(HTTPMethod method, string url) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>method</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameters</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>requestTimeout</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBody</b>(string body) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setConnectionTimeout</b>(int connectionTimeout) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRequestTimeout</b>(int requestTimeout) (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>url</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">qcloudsms_csharp::httpclient::HTTPRequest</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
