<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::httpclient::HTTPRequest类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<b>httpclient</b>::<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::httpclient::HTTPRequest类参考</h1><!-- doxytag: class="qcloudsms_csharp::httpclient::HTTPRequest" -->
<p><a href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff09aa6384bb72881e982e3b5bb4615"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::HTTPRequest" ref="abff09aa6384bb72881e982e3b5bb4615" args="(HTTPMethod method, string url)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HTTPRequest</b> (HTTPMethod method, string url)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38febd6daddf1d39e0297c1fb883739"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::setBody" ref="ae38febd6daddf1d39e0297c1fb883739" args="(string body)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (string body)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81865d0eac7c4bf5f94059f5e04565a9"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::addHeader" ref="a81865d0eac7c4bf5f94059f5e04565a9" args="(string name, string value)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> (string name, string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3863bd78d2a1139a41d55b45b30f7c3d"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::addQueryParameter" ref="a3863bd78d2a1139a41d55b45b30f7c3d" args="(string name, string value)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addQueryParameter</b> (string name, string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae85b47c902f70242eb3ef94ac6870e18"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::addQueryParameter" ref="ae85b47c902f70242eb3ef94ac6870e18" args="(string name, int value)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addQueryParameter</b> (string name, int value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8470e8d8db124c02cffa32b26d89c325"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::addQueryParameter" ref="a8470e8d8db124c02cffa32b26d89c325" args="(string name, long value)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addQueryParameter</b> (string name, long value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1df16ed43f1147de3a8d3e36d6d23ccf"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::setConnectionTimeout" ref="a1df16ed43f1147de3a8d3e36d6d23ccf" args="(int connectionTimeout)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setConnectionTimeout</b> (int connectionTimeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe862b703714419438c3e14c54420131"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::setRequestTimeout" ref="abe862b703714419438c3e14c54420131" args="(int requestTimeout)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRequestTimeout</b> (int requestTimeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add09b7842e97322a158c2cb8a24899f4"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::ToString" ref="add09b7842e97322a158c2cb8a24899f4" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6fa64584b00bd6ff007fcdbe2820f19"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::body" ref="ad6fa64584b00bd6ff007fcdbe2820f19" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afba0be71928f3bb2bec9438cd6c02143"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::headers" ref="afba0be71928f3bb2bec9438cd6c02143" args="" -->
Dictionary&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613a1a6f9a9fa2a47d9517393ea27242"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::parameters" ref="a613a1a6f9a9fa2a47d9517393ea27242" args="" -->
Dictionary&lt; string, string &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfcb50dad7ffb6379ead2922db2f67ce"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::connectTimeout" ref="abfcb50dad7ffb6379ead2922db2f67ce" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>connectTimeout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981988b3c03b2bd44e43556f6165c391"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::requestTimeout" ref="a981988b3c03b2bd44e43556f6165c391" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>requestTimeout</b></td></tr>
<tr><td colspan="2"><h2>属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd7612ca151d775cdc54341273431c7"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::method" ref="adfd7612ca151d775cdc54341273431c7" args="" -->
HTTPMethod&nbsp;</td><td class="memItemRight" valign="bottom"><b>method</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdab4cbc1f0231b52990d21e2e4dc8d"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPRequest::url" ref="a4cdab4cbc1f0231b52990d21e2e4dc8d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>url</b><code> [get, set]</code></td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/httpclient/HTTPRequest.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
