<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsStatusPullCallbackResult::Callback类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a>::<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html">Callback</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsStatusPullCallbackResult::Callback类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback" -->
<p><a href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3b21253c9d1c557fbfe989112449a5"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::ToString" ref="a1d3b21253c9d1c557fbfe989112449a5" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a736e67e3f0fc91a7be5c96a5e55be158"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::parse" ref="a736e67e3f0fc91a7be5c96a5e55be158" args="(JObject json)" -->
<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html">Callback</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parse</b> (JObject json)</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8374d2c8d06fa07bcf55d2ac3b72a59f"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::user_receive_time" ref="a8374d2c8d06fa07bcf55d2ac3b72a59f" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_receive_time</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8755b2132e7a871611f84e2500d2827c"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::nationcode" ref="a8755b2132e7a871611f84e2500d2827c" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>nationcode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed87d74f61e16567bae96a515bc6082"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::mobile" ref="a0ed87d74f61e16567bae96a515bc6082" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mobile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa42c5fbe267bb15c65eb61474f64a13"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::report_status" ref="afa42c5fbe267bb15c65eb61474f64a13" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>report_status</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a729dced6e01d9ce8b026a1b4a7d1ae9a"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::errmsg" ref="a729dced6e01d9ce8b026a1b4a7d1ae9a" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>errmsg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fe5551c17778b5b1c6bb43aaf980f71"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::description" ref="a2fe5551c17778b5b1c6bb43aaf980f71" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>description</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c30e3fd973bd98e0adfb4962a8c505"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullCallbackResult::Callback::sid" ref="ad0c30e3fd973bd98e0adfb4962a8c505" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sid</b></td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsStatusPullCallbackResult.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
