<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsResultBase类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">SmsResultBase</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsResultBase类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsResultBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsResultBase</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_result_base.png" usemap="#qcloudsms_csharp::SmsResultBase_map" alt=""/>
  <map id="qcloudsms_csharp::SmsResultBase_map" name="qcloudsms_csharp::SmsResultBase_map">
<area href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html" alt="qcloudsms_csharp::SmsMultiSenderResult" shape="rect" coords="0,56,318,80"/>
<area href="classqcloudsms__csharp_1_1_sms_single_sender_result.html" alt="qcloudsms_csharp::SmsSingleSenderResult" shape="rect" coords="328,56,646,80"/>
<area href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html" alt="qcloudsms_csharp::SmsStatusPullCallbackResult" shape="rect" coords="656,56,974,80"/>
<area href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html" alt="qcloudsms_csharp::SmsStatusPullReplyResult" shape="rect" coords="984,56,1302,80"/>
<area href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html" alt="qcloudsms_csharp::SmsVoicePromptSenderResult" shape="rect" coords="1312,56,1630,80"/>
<area href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html" alt="qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult" shape="rect" coords="1640,56,1958,80"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_result_base-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">abstract void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a92afdf1f623405649417f327e36af804">parseFromHTTPResponse</a> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">JObject&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a671d426b5139425ed90fab6d7138b871">parseToJson</a> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> response)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#affe326365837c8d0284a11cc27d36b04">getResponse</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c5dec8ab6719380cd8275e1756f083"></a><!-- doxytag: member="qcloudsms_csharp::SmsResultBase::ToString" ref="a85c5dec8ab6719380cd8275e1756f083" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td colspan="2"><h2>保护属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a909ea83239330fd96243f1182a89fc8f"></a><!-- doxytag: member="qcloudsms_csharp::SmsResultBase::response" ref="a909ea83239330fd96243f1182a89fc8f" args="" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="affe326365837c8d0284a11cc27d36b04"></a><!-- doxytag: member="qcloudsms_csharp::SmsResultBase::getResponse" ref="affe326365837c8d0284a11cc27d36b04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> qcloudsms_csharp::SmsResultBase::getResponse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get raw response</p>
<dl class="return"><dt><b>返回:</b></dt><dd>HTTPResponse </dd></dl>

</div>
</div>
<a class="anchor" id="a92afdf1f623405649417f327e36af804"></a><!-- doxytag: member="qcloudsms_csharp::SmsResultBase::parseFromHTTPResponse" ref="a92afdf1f623405649417f327e36af804" args="(HTTPResponse response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract void qcloudsms_csharp::SmsResultBase::parseFromHTTPResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse result from HTTPResponse</p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>HTTP response from api return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>SmsResultbase </dd></dl>
<dl><dt><b>异常:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JSONException</em>&nbsp;</td><td>json parse exception </td></tr>
  </table>
  </dd>
</dl>

<p>在<a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html#accbb09f15b934ea1955fdd94ab8efc5a">qcloudsms_csharp::SmsMultiSenderResult</a>、<a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html#a4dffba2bd8a3ef8a16ed271dcc59db61">qcloudsms_csharp::SmsSingleSenderResult</a>、<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html#a275483110794dfb1f6e6f582b5ecff37">qcloudsms_csharp::SmsStatusPullCallbackResult</a>、<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html#a371e59b6b2a361895354ef4a0008207b">qcloudsms_csharp::SmsStatusPullReplyResult</a>、<a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html#ac84a6c7c15439c4141e861b9b0ee44b3">qcloudsms_csharp::SmsVoicePromptSenderResult</a>及<a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html#a600892c65c2969fc9c4212b266f0a127">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult</a>内被实现。</p>

</div>
</div>
<a class="anchor" id="a671d426b5139425ed90fab6d7138b871"></a><!-- doxytag: member="qcloudsms_csharp::SmsResultBase::parseToJson" ref="a671d426b5139425ed90fab6d7138b871" args="(HTTPResponse response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JObject qcloudsms_csharp::SmsResultBase::parseToJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse HTTP response to JSONObject</p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>HTTP response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>JSONObject </dd></dl>
<dl><dt><b>异常:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JSONException</em>&nbsp;</td><td>json parse exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsResultBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
