<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 按字典顺序排序的列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>组合类型索引</h1><div class="qindex"><a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_object_builder.html">JSONObjectBuilder</a> (qcloudsms_csharp::json)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html">SmsMobileStatusPuller</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html">SmsStatusPuller</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html">SmsStatusPullCallbackResult::Callback</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html">SmsMultiSender</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html">PoolingHTTPClient</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html">SmsVoicePromptSender</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_default_h_t_t_p_client.html">DefaultHTTPClient</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">SmsResultBase</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html">SmsVoicePromptSenderResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html">SmsMultiSenderResult::Detail</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_J"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;J&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html">SmsStatusPullReplyResult::Reply</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html">SmsSingleSender</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html">SmsVoiceVerifyCodeSender</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_array_builder.html">JSONArrayBuilder</a> (qcloudsms_csharp::json)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html">SmsSingleSenderResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html">SmsVoiceVerifyCodeSenderResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception.html">HTTPException</a> (qcloudsms_csharp::httpclient)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception.html">JSONException</a> (qcloudsms_csharp::json)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">SmsBase</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a> (qcloudsms_csharp)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_J">J</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a></div>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
