<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsVoicePromptSender类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html">SmsVoicePromptSender</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsVoicePromptSender类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsVoicePromptSender" --><!-- doxytag: inherits="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsVoicePromptSender</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.png" usemap="#qcloudsms_csharp::SmsVoicePromptSender_map" alt=""/>
  <map id="qcloudsms_csharp::SmsVoicePromptSender_map" name="qcloudsms_csharp::SmsVoicePromptSender_map">
<area href="classqcloudsms__csharp_1_1_sms_base.html" alt="qcloudsms_csharp::SmsBase" shape="rect" coords="0,0,258,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a505da6c1c21773fc04050d622150d"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoicePromptSender::SmsVoicePromptSender" ref="a83a505da6c1c21773fc04050d622150d" args="(int appid, string appkey)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsVoicePromptSender</b> (int appid, string appkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9840b831b5af32091e460e433da18df6"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoicePromptSender::SmsVoicePromptSender" ref="a9840b831b5af32091e460e433da18df6" args="(int appid, string appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsVoicePromptSender</b> (int appid, string appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html">SmsVoicePromptSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html#aba64e638e12e34c3bf0facf0878716f2">send</a> (string nationCode, string phoneNumber, int prompttype, string msg, int playtimes, string ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a voice prompt message.  <a href="#aba64e638e12e34c3bf0facf0878716f2"></a><br/></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="aba64e638e12e34c3bf0facf0878716f2"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoicePromptSender::send" ref="aba64e638e12e34c3bf0facf0878716f2" args="(string nationCode, string phoneNumber, int prompttype, string msg, int playtimes, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html">SmsVoicePromptSenderResult</a> qcloudsms_csharp::SmsVoicePromptSender::send </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>prompttype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playtimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a voice prompt message. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumber</em>&nbsp;</td><td>phone number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prompttype</em>&nbsp;</td><td>voice prompt type, currently value is 2</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>voice prompt message</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playtimes</em>&nbsp;</td><td>playtimes, optional, max is 3, default is 2</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>ext field, content will be returned by server as it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html">SmsVoicePromptSenderResult</a></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsVoicePromptSender.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
