<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsStatusPullCallbackResult 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>，包括所有继承而来的成员<table>
  <tr bgcolor="#f0f0f0"><td><b>callbacks</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>count</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>errMsg</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#affe326365837c8d0284a11cc27d36b04">getResponse</a>()</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html#a275483110794dfb1f6e6f582b5ecff37">parseFromHTTPResponse</a>(HTTPResponse response)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a671d426b5139425ed90fab6d7138b871">parseToJson</a>(HTTPResponse response)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>response</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>result</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SmsStatusPullCallbackResult</b>() (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">qcloudsms_csharp::SmsStatusPullCallbackResult</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ToString</b>() (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html">qcloudsms_csharp::SmsResultBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
