<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsStatusPuller类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html">SmsStatusPuller</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsStatusPuller类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsStatusPuller" --><!-- doxytag: inherits="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsStatusPuller</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_status_puller.png" usemap="#qcloudsms_csharp::SmsStatusPuller_map" alt=""/>
  <map id="qcloudsms_csharp::SmsStatusPuller_map" name="qcloudsms_csharp::SmsStatusPuller_map">
<area href="classqcloudsms__csharp_1_1_sms_base.html" alt="qcloudsms_csharp::SmsBase" shape="rect" coords="0,0,212,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_status_puller-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafcdb6454982b5ffc8b0f0ec16dd775b"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPuller::SmsStatusPuller" ref="aafcdb6454982b5ffc8b0f0ec16dd775b" args="(int appid, string appkey)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsStatusPuller</b> (int appid, string appkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac525e02deddbe2f1698ab91ad05077ee"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPuller::SmsStatusPuller" ref="ac525e02deddbe2f1698ab91ad05077ee" args="(int appid, string appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsStatusPuller</b> (int appid, string appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html#a5cd4842f353d58f737f5d20d954ddd00">pullCallback</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull callback SMS messages status.  <a href="#a5cd4842f353d58f737f5d20d954ddd00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html#acc26913aac587b1e029eb81a943b7287">pullReply</a> (int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull reply SMS messages status.  <a href="#acc26913aac587b1e029eb81a943b7287"></a><br/></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="a5cd4842f353d58f737f5d20d954ddd00"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPuller::pullCallback" ref="a5cd4842f353d58f737f5d20d954ddd00" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a> qcloudsms_csharp::SmsStatusPuller::pullCallback </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull callback SMS messages status. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of message status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a></dd></dl>

</div>
</div>
<a class="anchor" id="acc26913aac587b1e029eb81a943b7287"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPuller::pullReply" ref="acc26913aac587b1e029eb81a943b7287" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a> qcloudsms_csharp::SmsStatusPuller::pullReply </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull reply SMS messages status. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of message status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsStatusPuller.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
