<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsMultiSender类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html">SmsMultiSender</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsMultiSender类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsMultiSender" --><!-- doxytag: inherits="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsMultiSender</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_multi_sender.png" usemap="#qcloudsms_csharp::SmsMultiSender_map" alt=""/>
  <map id="qcloudsms_csharp::SmsMultiSender_map" name="qcloudsms_csharp::SmsMultiSender_map">
<area href="classqcloudsms__csharp_1_1_sms_base.html" alt="qcloudsms_csharp::SmsBase" shape="rect" coords="0,0,213,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_multi_sender-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4623279e5c0f325a67d2360aa09e916"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::SmsMultiSender" ref="ad4623279e5c0f325a67d2360aa09e916" args="(int appid, string appkey)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsMultiSender</b> (int appid, string appkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace0251c71a804fc9aa47367731ec6dce"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::SmsMultiSender" ref="ace0251c71a804fc9aa47367731ec6dce" args="(int appid, string appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsMultiSender</b> (int appid, string appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#a5996884a913c35f105296977702a1578">send</a> (int type, string nationCode, List&lt; string &gt; phoneNumbers, string msg, string extend, string ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a SMS messages to multiple phones at once.  <a href="#a5996884a913c35f105296977702a1578"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#aa92e9e8f48332026b1308ee19fdded55">send</a> (int type, string nationCode, string[] phoneNumbers, string msg, string extend, string ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a SMS messages to multiple phones at once.  <a href="#aa92e9e8f48332026b1308ee19fdded55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#a50506a9534dbddaeec1656c66c819502">sendWithParam</a> (string nationCode, List&lt; string &gt; phoneNumbers, int templateId, List&lt; string &gt; parameters, string sign, string extend, string ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a SMS messages with template parameters to multiple phones at once.  <a href="#a50506a9534dbddaeec1656c66c819502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#afe6bd497c56f06b09169b096bbb660da">sendWithParam</a> (string nationCode, string[] phoneNumbers, int templateId, string[] parameters, string sign, string extend, string ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a SMS messages with template parameters to multiple phones at once.  <a href="#afe6bd497c56f06b09169b096bbb660da"></a><br/></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="aa92e9e8f48332026b1308ee19fdded55"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::send" ref="aa92e9e8f48332026b1308ee19fdded55" args="(int type, string nationCode, string[] phoneNumbers, string msg, string extend, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a> qcloudsms_csharp::SmsMultiSender::send </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>phoneNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>extend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a SMS messages to multiple phones at once. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Send a SMS messages to multiple phones at once.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumbers</em>&nbsp;</td><td>phone number array</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>SMS message content</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extend</em>&nbsp;</td><td>extend field, default is empty string</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>ext field, content will be returned by server as it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a></dd></dl>

</div>
</div>
<a class="anchor" id="a5996884a913c35f105296977702a1578"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::send" ref="a5996884a913c35f105296977702a1578" args="(int type, string nationCode, List&lt; string &gt; phoneNumbers, string msg, string extend, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a> qcloudsms_csharp::SmsMultiSender::send </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>phoneNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>extend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a SMS messages to multiple phones at once. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Send a SMS messages to multiple phones at once.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumbers</em>&nbsp;</td><td>phone number array</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>SMS message content</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extend</em>&nbsp;</td><td>extend field, default is empty string</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>ext field, content will be returned by server as it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a></dd></dl>

</div>
</div>
<a class="anchor" id="afe6bd497c56f06b09169b096bbb660da"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::sendWithParam" ref="afe6bd497c56f06b09169b096bbb660da" args="(string nationCode, string[] phoneNumbers, int templateId, string[] parameters, string sign, string extend, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a> qcloudsms_csharp::SmsMultiSender::sendWithParam </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>phoneNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>extend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a SMS messages with template parameters to multiple phones at once. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumbers</em>&nbsp;</td><td>multiple phone numbers</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>templateId</em>&nbsp;</td><td>template id</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>template parameters</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sign</em>&nbsp;</td><td>Sms user sign</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>extend field, default is empty string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a></dd></dl>

</div>
</div>
<a class="anchor" id="a50506a9534dbddaeec1656c66c819502"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSender::sendWithParam" ref="a50506a9534dbddaeec1656c66c819502" args="(string nationCode, List&lt; string &gt; phoneNumbers, int templateId, List&lt; string &gt; parameters, string sign, string extend, string ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a> qcloudsms_csharp::SmsMultiSender::sendWithParam </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>phoneNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>templateId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>extend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a SMS messages with template parameters to multiple phones at once. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumbers</em>&nbsp;</td><td>multiple phone numbers</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>templateId</em>&nbsp;</td><td>template id</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>template parameters</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sign</em>&nbsp;</td><td>Sms user sign</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>extend field, default is empty string</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsMultiSender.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
