<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsMultiSenderResult::Detail类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html">SmsMultiSenderResult</a>::<a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html">Detail</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsMultiSenderResult::Detail类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsMultiSenderResult::Detail" -->
<p><a href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add955102928a950a51f034395e5b0a79"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::ToString" ref="add955102928a950a51f034395e5b0a79" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a58c193150e1d338b74b06be313cb5"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::parse" ref="a27a58c193150e1d338b74b06be313cb5" args="(JObject json)" -->
<a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html">Detail</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parse</b> (JObject json)</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64d525421e28e9ebf32405edd3ad3011"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::result" ref="a64d525421e28e9ebf32405edd3ad3011" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c55bdb00e641ad2d8dae969f25d7c65"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::errmsg" ref="a3c55bdb00e641ad2d8dae969f25d7c65" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>errmsg</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6667b90b301f43e22e5e2043c508cc31"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::mobile" ref="a6667b90b301f43e22e5e2043c508cc31" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mobile</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad2a21ca74ad59b3fbf00c5fa387b2b0"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::nationcode" ref="aad2a21ca74ad59b3fbf00c5fa387b2b0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>nationcode</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cdebdfbe9f0383f767f38342310bfd"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::sid" ref="a61cdebdfbe9f0383f767f38342310bfd" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sid</b> = &quot;&quot;</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe734e9b20024dd3e49cc1f0618c9a9"></a><!-- doxytag: member="qcloudsms_csharp::SmsMultiSenderResult::Detail::fee" ref="acbe734e9b20024dd3e49cc1f0618c9a9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fee</b></td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsMultiSenderResult.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
