<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::httpclient::HTTPException类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<b>httpclient</b>::<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception.html">HTTPException</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::httpclient::HTTPException类参考</h1><!-- doxytag: class="qcloudsms_csharp::httpclient::HTTPException" -->
<p><a href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afde79b2bb51030944315900d160be321"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPException::HTTPException" ref="afde79b2bb51030944315900d160be321" args="(int statusCode, string reason)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HTTPException</b> (int statusCode, string reason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356cc973fb24bad7700ade198f728ca5"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPException::ToString" ref="a356cc973fb24bad7700ade198f728ca5" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf8199e01764330cbd0d45fbf0f6c57"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPException::getStatusCode" ref="a3bf8199e01764330cbd0d45fbf0f6c57" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>getStatusCode</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba12a7683bd95dcee4c1fa03cc75600f"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPException::getReason" ref="aba12a7683bd95dcee4c1fa03cc75600f" args="()" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>getReason</b> ()</td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/httpclient/HTTPException.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
