<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsSingleSenderResult类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html">SmsSingleSenderResult</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsSingleSenderResult类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsSingleSenderResult" --><!-- doxytag: inherits="qcloudsms_csharp::SmsResultBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsSingleSenderResult</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_single_sender_result.png" usemap="#qcloudsms_csharp::SmsSingleSenderResult_map" alt=""/>
  <map id="qcloudsms_csharp::SmsSingleSenderResult_map" name="qcloudsms_csharp::SmsSingleSenderResult_map">
<area href="classqcloudsms__csharp_1_1_sms_result_base.html" alt="qcloudsms_csharp::SmsResultBase" shape="rect" coords="0,0,255,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_single_sender_result-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html#a4dffba2bd8a3ef8a16ed271dcc59db61">parseFromHTTPResponse</a> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> response)</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463a69d0667d75960b98ca6958af1d06"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::result" ref="a463a69d0667d75960b98ca6958af1d06" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>result</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab516a122ada2665bb26892550988fe80"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::errMsg" ref="ab516a122ada2665bb26892550988fe80" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>errMsg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a730a24e3066b3e8853cf7b25b51142c0"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::ext" ref="a730a24e3066b3e8853cf7b25b51142c0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ext</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0172aeb702b8db5b8b61e1db044452ea"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::sid" ref="a0172aeb702b8db5b8b61e1db044452ea" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf578e8f4354dbf2e2997fb3839ce121"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::fee" ref="aaf578e8f4354dbf2e2997fb3839ce121" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fee</b></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="a4dffba2bd8a3ef8a16ed271dcc59db61"></a><!-- doxytag: member="qcloudsms_csharp::SmsSingleSenderResult::parseFromHTTPResponse" ref="a4dffba2bd8a3ef8a16ed271dcc59db61" args="(HTTPResponse response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void qcloudsms_csharp::SmsSingleSenderResult::parseFromHTTPResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parse result from HTTPResponse</p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>HTTP response from api return </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>SmsResultbase </dd></dl>
<dl><dt><b>异常:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>JSONException</em>&nbsp;</td><td>json parse exception </td></tr>
  </table>
  </dd>
</dl>

<p>实现了<a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a92afdf1f623405649417f327e36af804">qcloudsms_csharp::SmsResultBase</a>。</p>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsSingleSenderResult.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
