<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::json::JSONException类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<b>json</b>::<a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception.html">JSONException</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::json::JSONException类参考</h1><!-- doxytag: class="qcloudsms_csharp::json::JSONException" -->
<p><a href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17666ba21e7ed1c19141a441a84bf337"></a><!-- doxytag: member="qcloudsms_csharp::json::JSONException::JSONException" ref="a17666ba21e7ed1c19141a441a84bf337" args="(string message)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>JSONException</b> (string message)</td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/json/JSONException.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
