<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsVoiceVerifyCodeSender类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html">SmsVoiceVerifyCodeSender</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsVoiceVerifyCodeSender类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsVoiceVerifyCodeSender" --><!-- doxytag: inherits="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsVoiceVerifyCodeSender</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.png" usemap="#qcloudsms_csharp::SmsVoiceVerifyCodeSender_map" alt=""/>
  <map id="qcloudsms_csharp::SmsVoiceVerifyCodeSender_map" name="qcloudsms_csharp::SmsVoiceVerifyCodeSender_map">
<area href="classqcloudsms__csharp_1_1_sms_base.html" alt="qcloudsms_csharp::SmsBase" shape="rect" coords="0,0,284,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39cb88bc51db4e2b96dbe6ccc4750c3"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoiceVerifyCodeSender::SmsVoiceVerifyCodeSender" ref="ad39cb88bc51db4e2b96dbe6ccc4750c3" args="(int appid, String appkey)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsVoiceVerifyCodeSender</b> (int appid, String appkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c4a2467939244d665a15aac5c5772bc"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoiceVerifyCodeSender::SmsVoiceVerifyCodeSender" ref="a7c4a2467939244d665a15aac5c5772bc" args="(int appid, String appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsVoiceVerifyCodeSender</b> (int appid, String appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html">SmsVoiceVerifyCodeSenderResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html#a51ea5a53603bde5cf0f8093e68d7e640">send</a> (String nationCode, String phoneNumber, String msg, int playtimes, String ext)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a voice verify code message.  <a href="#a51ea5a53603bde5cf0f8093e68d7e640"></a><br/></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="a51ea5a53603bde5cf0f8093e68d7e640"></a><!-- doxytag: member="qcloudsms_csharp::SmsVoiceVerifyCodeSender::send" ref="a51ea5a53603bde5cf0f8093e68d7e640" args="(String nationCode, String phoneNumber, String msg, int playtimes, String ext)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html">SmsVoiceVerifyCodeSenderResult</a> qcloudsms_csharp::SmsVoiceVerifyCodeSender::send </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>phoneNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>playtimes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>ext</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Send a voice verify code message. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>phoneNumber</em>&nbsp;</td><td>phone number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>msg</em>&nbsp;</td><td>voice verify code message</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>playtimes</em>&nbsp;</td><td>playtimes, optional, max is 3, default is 2</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ext</em>&nbsp;</td><td>ext field, content will be returned by server as it is</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsVoiceVerifyCodeSender.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
