<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsMobileStatusPuller类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html">SmsMobileStatusPuller</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsMobileStatusPuller类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsMobileStatusPuller" --><!-- doxytag: inherits="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsMobileStatusPuller</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_mobile_status_puller.png" usemap="#qcloudsms_csharp::SmsMobileStatusPuller_map" alt=""/>
  <map id="qcloudsms_csharp::SmsMobileStatusPuller_map" name="qcloudsms_csharp::SmsMobileStatusPuller_map">
<area href="classqcloudsms__csharp_1_1_sms_base.html" alt="qcloudsms_csharp::SmsBase" shape="rect" coords="0,0,250,24"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_mobile_status_puller-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeac3a51204950751a0416a38cb9dbbe2"></a><!-- doxytag: member="qcloudsms_csharp::SmsMobileStatusPuller::SmsMobileStatusPuller" ref="aeac3a51204950751a0416a38cb9dbbe2" args="(int appid, string appkey)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsMobileStatusPuller</b> (int appid, string appkey)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd5c6a97d595574676274ae08052b240"></a><!-- doxytag: member="qcloudsms_csharp::SmsMobileStatusPuller::SmsMobileStatusPuller" ref="abd5c6a97d595574676274ae08052b240" args="(int appid, string appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsMobileStatusPuller</b> (int appid, string appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ab92e1333f262f10812db7700eac2528d">pullCallback</a> (string nationCode, string mobile, long beginTime, long endTime, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull SMS messages status for single mobile.  <a href="#ab92e1333f262f10812db7700eac2528d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ac7d29a64656a8050ff14b8942c4ddf02">pullReply</a> (string nationCode, string mobile, long beginTime, long endTime, int max)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pull reply SMS message status for single mobile.  <a href="#ac7d29a64656a8050ff14b8942c4ddf02"></a><br/></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="ab92e1333f262f10812db7700eac2528d"></a><!-- doxytag: member="qcloudsms_csharp::SmsMobileStatusPuller::pullCallback" ref="ab92e1333f262f10812db7700eac2528d" args="(string nationCode, string mobile, long beginTime, long endTime, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a> qcloudsms_csharp::SmsMobileStatusPuller::pullCallback </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>beginTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull SMS messages status for single mobile. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mobile</em>&nbsp;</td><td>mobile number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beginTime</em>&nbsp;</td><td>begin time, unix timestamp</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>begin time, unix timestamp</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of message status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html">SmsStatusPullCallbackResult</a></dd></dl>

</div>
</div>
<a class="anchor" id="ac7d29a64656a8050ff14b8942c4ddf02"></a><!-- doxytag: member="qcloudsms_csharp::SmsMobileStatusPuller::pullReply" ref="ac7d29a64656a8050ff14b8942c4ddf02" args="(string nationCode, string mobile, long beginTime, long endTime, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a> qcloudsms_csharp::SmsMobileStatusPuller::pullReply </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>nationCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>mobile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>beginTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&nbsp;</td>
          <td class="paramname"> <em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pull reply SMS message status for single mobile. </p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nationCode</em>&nbsp;</td><td>nation dialing code, e.g. China is 86, USA is 1</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mobile</em>&nbsp;</td><td>mobile number</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>beginTime</em>&nbsp;</td><td>begin time, unix timestamp</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>endTime</em>&nbsp;</td><td>end time, unix timestamp</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>maximum number of message status</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a></dd></dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsMobileStatusPuller.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
