<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsStatusPullReplyResult::Reply类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html">SmsStatusPullReplyResult</a>::<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html">Reply</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsStatusPullReplyResult::Reply类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsStatusPullReplyResult::Reply" -->
<p><a href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01e80c494894bcb0dda306d0ec775e73"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::ToString" ref="a01e80c494894bcb0dda306d0ec775e73" args="()" -->
override string&nbsp;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ab08f3cbb9db2905299d54c2573498"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::parse" ref="ad2ab08f3cbb9db2905299d54c2573498" args="(JObject json)" -->
<a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html">Reply</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>parse</b> (JObject json)</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa26d2ebc7cab5e3622a6283e94ff27b5"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::nationcode" ref="aa26d2ebc7cab5e3622a6283e94ff27b5" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>nationcode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedbe47ee8a1c5c73d76f1c71821387a4"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::mobile" ref="aedbe47ee8a1c5c73d76f1c71821387a4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>mobile</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68cf978aba9abb96d6d4a9612af2354d"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::text" ref="a68cf978aba9abb96d6d4a9612af2354d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cfcdefa73e4fa77d318a9c19e6ae2d"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::sign" ref="ab6cfcdefa73e4fa77d318a9c19e6ae2d" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>sign</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69179dfaf152fd47b035535eaf4d3a5d"></a><!-- doxytag: member="qcloudsms_csharp::SmsStatusPullReplyResult::Reply::time" ref="a69179dfaf152fd47b035535eaf4d3a5d" args="" -->
long&nbsp;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsStatusPullReplyResult.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
