<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::SmsBase类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">SmsBase</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsBase类参考</h1><!-- doxytag: class="qcloudsms_csharp::SmsBase" --><div class="dynheader">
继承图，类qcloudsms_csharp::SmsBase</div>
<div class="dynsection">
 <div class="center">
  <img src="classqcloudsms__csharp_1_1_sms_base.png" usemap="#qcloudsms_csharp::SmsBase_map" alt=""/>
  <map id="qcloudsms_csharp::SmsBase_map" name="qcloudsms_csharp::SmsBase_map">
<area href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html" alt="qcloudsms_csharp::SmsMobileStatusPuller" shape="rect" coords="0,56,284,80"/>
<area href="classqcloudsms__csharp_1_1_sms_multi_sender.html" alt="qcloudsms_csharp::SmsMultiSender" shape="rect" coords="294,56,578,80"/>
<area href="classqcloudsms__csharp_1_1_sms_single_sender.html" alt="qcloudsms_csharp::SmsSingleSender" shape="rect" coords="588,56,872,80"/>
<area href="classqcloudsms__csharp_1_1_sms_status_puller.html" alt="qcloudsms_csharp::SmsStatusPuller" shape="rect" coords="882,56,1166,80"/>
<area href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html" alt="qcloudsms_csharp::SmsVoicePromptSender" shape="rect" coords="1176,56,1460,80"/>
<area href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html" alt="qcloudsms_csharp::SmsVoiceVerifyCodeSender" shape="rect" coords="1470,56,1754,80"/>
</map>
 </div>
</div>

<p><a href="classqcloudsms__csharp_1_1_sms_base-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa64f2e5715c2ebf5b6827c27e7c52248"></a><!-- doxytag: member="qcloudsms_csharp::SmsBase::SmsBase" ref="aa64f2e5715c2ebf5b6827c27e7c52248" args="(int appid, string appkey, IHTTPClient httpclient)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>SmsBase</b> (int appid, string appkey, <a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a> httpclient)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html#af90e76d3eeed3e46f9d8badc4d0b253d">handleError</a> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> response)</td></tr>
<tr><td colspan="2"><h2>属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacf6c12ea230f6ac16e32d342da74fb"></a><!-- doxytag: member="qcloudsms_csharp::SmsBase::appid" ref="aaacf6c12ea230f6ac16e32d342da74fb" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>appid</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04294be6c614eebe9c547ba2041185e4"></a><!-- doxytag: member="qcloudsms_csharp::SmsBase::appkey" ref="a04294be6c614eebe9c547ba2041185e4" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>appkey</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0688a7fae5eab70447c9e2fd3a0ad6b4"></a><!-- doxytag: member="qcloudsms_csharp::SmsBase::httpclient" ref="a0688a7fae5eab70447c9e2fd3a0ad6b4" args="" -->
<a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>httpclient</b><code> [get, set]</code></td></tr>
</table>
<hr/><h2>成员函数文档</h2>
<a class="anchor" id="af90e76d3eeed3e46f9d8badc4d0b253d"></a><!-- doxytag: member="qcloudsms_csharp::SmsBase::handleError" ref="af90e76d3eeed3e46f9d8badc4d0b253d" args="(HTTPResponse response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a> qcloudsms_csharp::SmsBase::handleError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td>
          <td class="paramname"> <em>response</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Handle http status error</p>
<dl><dt><b>参数:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>response</em>&nbsp;</td><td>raw http response </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>返回:</b></dt><dd>response raw http response </dd></dl>
<dl><dt><b>异常:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HTTPException</em>&nbsp;</td><td>http status exception </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/SmsBase.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
