<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::httpclient::HTTPResponse类参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<b>httpclient</b>::<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::httpclient::HTTPResponse类参考</h1><!-- doxytag: class="qcloudsms_csharp::httpclient::HTTPResponse" -->
<p><a href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae398fe89f92caf3d4bb7db2c36db7bc"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::HTTPResponse" ref="aae398fe89f92caf3d4bb7db2c36db7bc" args="(int statusCode)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HTTPResponse</b> (int statusCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ce0441a4a59d9bbef8e6cea1417fb9f"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::HTTPResponse" ref="a7ce0441a4a59d9bbef8e6cea1417fb9f" args="(int statusCode, string body)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HTTPResponse</b> (int statusCode, string body)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29125748bd30e463eb8c531012844e8a"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::HTTPResponse" ref="a29125748bd30e463eb8c531012844e8a" args="(int statusCode, string body, string reason)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>HTTPResponse</b> (int statusCode, string body, string reason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479921cf3995e08d248be297497a0b02"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::setStatusCode" ref="a479921cf3995e08d248be297497a0b02" args="(int statusCode)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setStatusCode</b> (int statusCode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa976e4defc9de7da1219ec572245036a"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::setBody" ref="aa976e4defc9de7da1219ec572245036a" args="(string body)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setBody</b> (string body)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe92106ada44f4ac5066ff3c4ac4d3d"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::setReason" ref="a9fe92106ada44f4ac5066ff3c4ac4d3d" args="(string reason)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setReason</b> (string reason)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9f1323bd786b85349c0a210db92b1c"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::addHeader" ref="a3e9f1323bd786b85349c0a210db92b1c" args="(string name, string value)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>addHeader</b> (string name, string value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a274782e03db3234bbe3485d86ef50492"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::setRequest" ref="a274782e03db3234bbe3485d86ef50492" args="(HTTPRequest request)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>setRequest</b> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a> request)</td></tr>
<tr><td colspan="2"><h2>公有属性</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad188004cb7bdd94b6f22e71da78fd845"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::request" ref="ad188004cb7bdd94b6f22e71da78fd845" args="" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bbe70b4d98c6c574533a338e3aae846"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::statusCode" ref="a9bbe70b4d98c6c574533a338e3aae846" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>statusCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa31f985258a008afeef90ad5f240ddf0"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::reason" ref="aa31f985258a008afeef90ad5f240ddf0" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>reason</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1381f5c4b1ac866b2b3d1aff0fce46f2"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::body" ref="a1381f5c4b1ac866b2b3d1aff0fce46f2" args="" -->
string&nbsp;</td><td class="memItemRight" valign="bottom"><b>body</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a284872ca49018c4f6c0ef998b8990dfb"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::HTTPResponse::headers" ref="a284872ca49018c4f6c0ef998b8990dfb" args="" -->
Dictionary&lt; string, List<br class="typebreak"/>
&lt; string &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>headers</b></td></tr>
</table>
<hr/>该类的文档由以下文件生成：<ul>
<li>src/httpclient/HTTPResponse.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
