<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 成员列表</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::SmsBase 成员列表</h1>成员的完整列表，这些成员属于<a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a>，包括所有继承而来的成员<table>
  <tr bgcolor="#f0f0f0"><td><b>appid</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>appkey</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html#af90e76d3eeed3e46f9d8badc4d0b253d">handleError</a>(HTTPResponse response)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>httpclient</b> (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SmsBase</b>(int appid, string appkey, IHTTPClient httpclient) (定义于 <a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a>)</td><td><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html">qcloudsms_csharp::SmsBase</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
