<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: 组合类型成员</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li class="current"><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>全部</span></a></li>
      <li><a href="functions_func.html"><span>函数</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
这里列出所有文档化的类成员，附带所属类的链接：<ul>
<li>getResponse()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#affe326365837c8d0284a11cc27d36b04">qcloudsms_csharp::SmsResultBase</a>
</li>
<li>handleError()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_base.html#af90e76d3eeed3e46f9d8badc4d0b253d">qcloudsms_csharp::SmsBase</a>
</li>
<li>parseFromHTTPResponse()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html#accbb09f15b934ea1955fdd94ab8efc5a">qcloudsms_csharp::SmsMultiSenderResult</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a92afdf1f623405649417f327e36af804">qcloudsms_csharp::SmsResultBase</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html#a275483110794dfb1f6e6f582b5ecff37">qcloudsms_csharp::SmsStatusPullCallbackResult</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html#a371e59b6b2a361895354ef4a0008207b">qcloudsms_csharp::SmsStatusPullReplyResult</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html#a4dffba2bd8a3ef8a16ed271dcc59db61">qcloudsms_csharp::SmsSingleSenderResult</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html#ac84a6c7c15439c4141e861b9b0ee44b3">qcloudsms_csharp::SmsVoicePromptSenderResult</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html#a600892c65c2969fc9c4212b266f0a127">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult</a>
</li>
<li>parseToJson()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html#a671d426b5139425ed90fab6d7138b871">qcloudsms_csharp::SmsResultBase</a>
</li>
<li>pullCallback()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html#a5cd4842f353d58f737f5d20d954ddd00">qcloudsms_csharp::SmsStatusPuller</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ab92e1333f262f10812db7700eac2528d">qcloudsms_csharp::SmsMobileStatusPuller</a>
</li>
<li>pullReply()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html#acc26913aac587b1e029eb81a943b7287">qcloudsms_csharp::SmsStatusPuller</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html#ac7d29a64656a8050ff14b8942c4ddf02">qcloudsms_csharp::SmsMobileStatusPuller</a>
</li>
<li>send()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#a5996884a913c35f105296977702a1578">qcloudsms_csharp::SmsMultiSender</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html#aba64e638e12e34c3bf0facf0878716f2">qcloudsms_csharp::SmsVoicePromptSender</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html#a51ea5a53603bde5cf0f8093e68d7e640">qcloudsms_csharp::SmsVoiceVerifyCodeSender</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html#a172419a6328c0c07cb98dbe7e8ff886a">qcloudsms_csharp::SmsSingleSender</a>
</li>
<li>sendWithParam()
: <a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html#a040425d340105740304cfff4108015bf">qcloudsms_csharp::SmsSingleSender</a>
, <a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html#afe6bd497c56f06b09169b096bbb660da">qcloudsms_csharp::SmsMultiSender</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
