<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>qcloudsms_csharp: qcloudsms_csharp::httpclient::IHTTPClient接口参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 制作者 Doxygen 1.6.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>首页</span></a></li>
      <li class="current"><a href="annotated.html"><span>类</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>组合类型列表</span></a></li>
      <li><a href="hierarchy.html"><span>类继承关系</span></a></li>
      <li><a href="functions.html"><span>组合类型成员</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>qcloudsms_csharp</b>::<b>httpclient</b>::<a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html">IHTTPClient</a>
  </div>
</div>
<div class="contents">
<h1>qcloudsms_csharp::httpclient::IHTTPClient接口参考</h1><!-- doxytag: class="qcloudsms_csharp::httpclient::IHTTPClient" --><div class="dynheader">
继承图，类qcloudsms_csharp::httpclient::IHTTPClient</div>
<div class="dynsection">
 <div class="center">
  <img src="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.png" usemap="#qcloudsms_csharp::httpclient::IHTTPClient_map" alt=""/>
  <map id="qcloudsms_csharp::httpclient::IHTTPClient_map" name="qcloudsms_csharp::httpclient::IHTTPClient_map">
<area href="classqcloudsms__csharp_1_1httpclient_1_1_default_h_t_t_p_client.html" alt="qcloudsms_csharp::httpclient::DefaultHTTPClient" shape="rect" coords="0,56,283,80"/>
<area href="classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html" alt="qcloudsms_csharp::httpclient::PoolingHTTPClient" shape="rect" coords="293,56,576,80"/>
</map>
 </div>
</div>

<p><a href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client-members.html">所有成员的列表。</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>公有成员</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae302f8b521a946eabd5adbc04d069cb0"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::IHTTPClient::fetch" ref="ae302f8b521a946eabd5adbc04d069cb0" args="(HTTPRequest request)" -->
<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html">HTTPResponse</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>fetch</b> (<a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html">HTTPRequest</a> request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a421265da3fff853935e1f574395d7c47"></a><!-- doxytag: member="qcloudsms_csharp::httpclient::IHTTPClient::close" ref="a421265da3fff853935e1f574395d7c47" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>close</b> ()</td></tr>
</table>
<hr/>该接口的文档由以下文件生成：<ul>
<li>src/httpclient/IHTTPClient.cs</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>制作者&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
