<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="en" />
    <link href="search/search.css" rel="stylesheet" type="text/css"/>
    <script type="text/javaScript" src="search/search.js"></script>
    <link rel="stylesheet" href="doxygen.css"/>
    <title>TreeView</title>
    <script type="text/javascript">
    <!-- // Hide script from old browsers
    
    function toggleFolder(id, imageNode) 
    {
      var folder = document.getElementById(id);
      var l = imageNode.src.length;
      if (imageNode.src.substring(l-20,l)=="ftv2folderclosed.png" || 
          imageNode.src.substring(l-18,l)=="ftv2folderopen.png")
      {
        imageNode = imageNode.previousSibling;
        l = imageNode.src.length;
      }
      if (folder == null) 
      {
      } 
      else if (folder.style.display == "block") 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderclosed.png";
          if (imageNode.src.substring(l-13,l) == "ftv2mnode.png")
          {
            imageNode.src = "ftv2pnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2mlastnode.png")
          {
            imageNode.src = "ftv2plastnode.png";
          }
        }
        folder.style.display = "none";
      } 
      else 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderopen.png";
          if (imageNode.src.substring(l-13,l) == "ftv2pnode.png")
          {
            imageNode.src = "ftv2mnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2plastnode.png")
          {
            imageNode.src = "ftv2mlastnode.png";
          }
        }
        folder.style.display = "block";
      }
    }

    // End script hiding -->        
    </script>
  </head>

  <body class="ftvtree" onload='searchBox.OnSelectItem(0);'>
      <script type="text/javascript"><!--
      var searchBox = new SearchBox("searchBox", "search", true, '搜索');
      --></script>
      <div id="MSearchBox" class="MSearchBoxInactive">
      <div class="MSearchBoxRow"><span class="MSearchBoxLeft">
      <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
      <input type="text" id="MSearchField" value="搜索" accesskey="S"
           onfocus="searchBox.OnSearchFieldFocus(true)" 
           onblur="searchBox.OnSearchFieldFocus(false)" 
           onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span><span class="MSearchBoxRight">
      <img id="MSearchSelect" src="search/search.png"
           onmouseover="return searchBox.OnSearchSelectShow()"
           onmouseout="return searchBox.OnSearchSelectHide()"
           alt=""/>
      </span></div><div class="MSearchBoxSpacer">&nbsp;</div>
      </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>全部</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>类</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>函数</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

    <div class="directory">
      <h3 class="swap"><span>qcloudsms_csharp</span></h3>
      <div style="display: block;">
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder1', this)"/><a class="el" href="annotated.html" target="basefrm">组合类型列表</a></p>
        <div id="folder1">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html" target="basefrm">qcloudsms_csharp::SmsStatusPullCallbackResult::Callback</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_default_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::DefaultHTTPClient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html" target="basefrm">qcloudsms_csharp::SmsMultiSenderResult::Detail</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPException</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPRequest</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPResponse</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::IHTTPClient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_array_builder.html" target="basefrm">qcloudsms_csharp::json::JSONArrayBuilder</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception.html" target="basefrm">qcloudsms_csharp::json::JSONException</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_object_builder.html" target="basefrm">qcloudsms_csharp::json::JSONObjectBuilder</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::PoolingHTTPClient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html" target="basefrm">qcloudsms_csharp::SmsStatusPullReplyResult::Reply</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html" target="basefrm">qcloudsms_csharp::SmsBase</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html" target="basefrm">qcloudsms_csharp::SmsMobileStatusPuller</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html" target="basefrm">qcloudsms_csharp::SmsMultiSender</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html" target="basefrm">qcloudsms_csharp::SmsMultiSenderResult</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html" target="basefrm">qcloudsms_csharp::SmsResultBase</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html" target="basefrm">qcloudsms_csharp::SmsSingleSender</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html" target="basefrm">qcloudsms_csharp::SmsSingleSenderResult</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html" target="basefrm">qcloudsms_csharp::SmsStatusPullCallbackResult</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html" target="basefrm">qcloudsms_csharp::SmsStatusPuller</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html" target="basefrm">qcloudsms_csharp::SmsStatusPullReplyResult</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html" target="basefrm">qcloudsms_csharp::SmsVoicePromptSender</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html" target="basefrm">qcloudsms_csharp::SmsVoicePromptSenderResult</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSender</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder2', this)"/><a class="el" href="hierarchy.html" target="basefrm">类继承关系</a></p>
        <div id="folder2">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result_1_1_callback.html" target="basefrm">qcloudsms_csharp::SmsStatusPullCallbackResult::Callback</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result_1_1_detail.html" target="basefrm">qcloudsms_csharp::SmsMultiSenderResult::Detail</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_exception.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPException</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_request.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPRequest</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_h_t_t_p_response.html" target="basefrm">qcloudsms_csharp::httpclient::HTTPResponse</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder3', this)"/><a class="el" href="interfaceqcloudsms__csharp_1_1httpclient_1_1_i_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::IHTTPClient</a></p>
          <div id="folder3">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_default_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::DefaultHTTPClient</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1httpclient_1_1_pooling_h_t_t_p_client.html" target="basefrm">qcloudsms_csharp::httpclient::PoolingHTTPClient</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_array_builder.html" target="basefrm">qcloudsms_csharp::json::JSONArrayBuilder</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_exception.html" target="basefrm">qcloudsms_csharp::json::JSONException</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1json_1_1_j_s_o_n_object_builder.html" target="basefrm">qcloudsms_csharp::json::JSONObjectBuilder</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result_1_1_reply.html" target="basefrm">qcloudsms_csharp::SmsStatusPullReplyResult::Reply</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder4', this)"/><a class="el" href="classqcloudsms__csharp_1_1_sms_base.html" target="basefrm">qcloudsms_csharp::SmsBase</a></p>
          <div id="folder4">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_mobile_status_puller.html" target="basefrm">qcloudsms_csharp::SmsMobileStatusPuller</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender.html" target="basefrm">qcloudsms_csharp::SmsMultiSender</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender.html" target="basefrm">qcloudsms_csharp::SmsSingleSender</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_puller.html" target="basefrm">qcloudsms_csharp::SmsStatusPuller</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender.html" target="basefrm">qcloudsms_csharp::SmsVoicePromptSender</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender.html" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSender</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder5', this)"/><a class="el" href="classqcloudsms__csharp_1_1_sms_result_base.html" target="basefrm">qcloudsms_csharp::SmsResultBase</a></p>
          <div id="folder5">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_multi_sender_result.html" target="basefrm">qcloudsms_csharp::SmsMultiSenderResult</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_single_sender_result.html" target="basefrm">qcloudsms_csharp::SmsSingleSenderResult</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_callback_result.html" target="basefrm">qcloudsms_csharp::SmsStatusPullCallbackResult</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_status_pull_reply_result.html" target="basefrm">qcloudsms_csharp::SmsStatusPullReplyResult</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_prompt_sender_result.html" target="basefrm">qcloudsms_csharp::SmsVoicePromptSenderResult</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classqcloudsms__csharp_1_1_sms_voice_verify_code_sender_result.html" target="basefrm">qcloudsms_csharp::SmsVoiceVerifyCodeSenderResult</a></p>
          </div>
        </div>
        <p><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="functions.html" target="basefrm">组合类型成员</a></p>
      </div>
    </div>
  </body>
</html>

